<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agreNece">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lugar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="150dp"
            android:text="¿Que se necesita?"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/articulo"

            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lugar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="Producto"
            android:inputType="text|textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/publicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp"
            android:text="Publicar" />

        <EditText
            android:id="@+id/lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/publicar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:hint="Lugar donde se necesita"
            android:inputType="textPersonName"
            android:textAlignment="center" />

    </RelativeLayout>
</FrameLayout>